MONGO_URL=""
KEY_VAULT_URL=""
PORT=""
COSMOS_ENDPOINT=""
COSMOS_KEY=""
COSMOS_DATABASE=""
COSMOS_CONTAINER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
CLIENT_URL=""
SMTP_USER=""
SMTP_PASS=""
SMTP_HOST=""
SMTP_PORT=""